<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>big O</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="656280ab-802f-44dc-8de9-90582615b874" class="page sans"><header><h1 class="page-title">big O</h1><table class="properties"><tbody><tr class="property-row property-row-created_by"><th>Created By</th><td><span class="user"><img src="big%20O/download.png" class="icon user-icon"/>Sergey Surganov</span></td></tr><tr class="property-row property-row-last_edited_time"><th>Last Edited</th><td><time>@Dec 29, 2019 12:58 PM</time></td></tr><tr class="property-row property-row-multi_select"><th>Tags</th><td><span class="selected-value">Important</span><span class="selected-value">Marketing</span></td></tr></tbody></table></header><div class="page-body"><h3 id="5897d60e-f91e-40ec-9509-210ef28ab486" class="">big O의 개념</h3><hr id="89a3af75-3e3b-434f-9fb6-3d46869e1d46"/><ul id="d3d7785d-9585-44f7-97b4-0c3a2f6cf731" class="bulleted-list"><li>big O시간 = 알고리즘의 효율성을 나타내는 지표 또는 언어</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cf1b3f29-6eb5-4d30-b003-ef2ccfdf85b9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">(예) 데이터 전송 알고리즘
O(s) : 파일의 크기가 s일 때, 파일 크기가 증가함에 따라 전송시간이 선형적으로 증가
O(1) : 파일 크기에 상관없이 상수시간 만큼만 소요</div></figure><p id="3a312123-b321-4e78-b9a1-99d87c71b832" class="">
</p><h3 id="29d20ef7-a881-4640-8d6d-e4d889fe07eb" class="">시간 복잡도</h3><hr id="9d21cc4d-428b-48a3-9dde-5f9797b9d73e"/><ul id="92ad9185-cdaa-4663-a2da-4a6c4369768c" class="bulleted-list"><li>알고리즘의 수행시간은 <mark class="highlight-yellow"><strong>3가지 방법</strong></mark>으로 나타낼 수 있음<ol id="bdb3ad90-2aee-4dfd-81c2-4f4840426be8" class="numbered-list" start="1"><li>최선의 경우 <figure id="2db85855-1b44-4bb2-9795-0e49a1c74f88" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>N</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></span></div></figure></li></ol><ol id="206660fb-fe48-49f1-a028-6024d07b8c3a" class="numbered-list" start="2"><li>최악의 경우<figure id="a4e0b082-67ef-43ba-806b-bc2070503c68" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>N</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure></li></ol><ol id="5cca2a86-68d3-4413-a1ac-25af270e2728" class="numbered-list" start="3"><li>평균의 경우</li></ol><figure id="1c952e8c-7abe-45b1-ba2c-34f6a3404d69" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>N</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>N</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(NlogN)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></span></div></figure><p id="cc65e2a8-46a4-40e4-90dc-8c22f67f093c" class="">
</p></li></ul><h3 id="4322170d-2f66-42df-bf38-17eb4b0795ed" class="">공간 복잡도</h3><hr id="ef6f48cc-067f-4fcd-905a-7a5896f572b9"/><ul id="b925f2a9-741a-4ab3-9ff1-8421c2129aea" class="bulleted-list"><li>알고리즘에서는 시간 외에도 <mark class="highlight-yellow"><strong>메모리(공간)</strong></mark>을 고려해야 함</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7ba26cd6-5422-4ee9-b115-e2903053b834"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">- 크기가 <mark class="highlight-red">n</mark>인 배열을 생성 ⇒ O(<mark class="highlight-red">n</mark>)의 공간이 필요
- <mark class="highlight-red">n x n</mark> 크기의 2차원 배열을 생성 ⇒ O(<mark class="highlight-red">n^2</mark>)의 공간 필요</div></figure><p id="a3a8019c-9bba-4d1f-a0a1-916562615f6a" class="">
</p><ul id="7086fef4-d363-4c32-978e-43bdc81639f0" class="bulleted-list"><li><mark class="highlight-yellow">재귀 호출에서 사용되는 스택 공간</mark>은 공간 복잡도 계산에 사용됨</li></ul><pre id="43bc391d-75a6-4fbc-b710-4b3279b8c19f" class="code"><code>int sum(int n) {
	if (n &lt;= 0){
		return 0;
	}
	return n + sum(n-1);
}

// sum함수가 호출될 때마다 스택의 깊이가 깊어짐
// 위의 호출은 전부 호출 스택에 더해지고, 실제 메모리 공간을 잡아 먹음</code></pre><pre id="a15479b1-89fe-4916-a363-e605c2c2ff58" class="code"><code>int pairSumSequence(int n){
	int sum=0;
	for(int i=0; i&lt;n; i++){
		sum+=pairSum(i, i+1);
	}
	return sum;
}

int pairSum(int a, int b){
	return a+b;
}

// pairSum 함수를 대략 O(n)번 호출하지만, 함수들이 호출 스택에 동시에 존재하지 않음
// O(1) 공간만 사용</code></pre><p id="54a0fecb-d85b-4955-b373-76b0cf5f3b8b" class="">
</p><h3 id="a5a8284c-4f57-4ca8-918f-bf25736a3b40" class="">상수항은 무시하기</h3><hr id="a4323a07-fe9a-4d77-a186-2eafbfd1f192"/><ul id="2c052df6-b074-4d2b-bb53-8ea7968ded6e" class="bulleted-list"><li>시간 복잡도에서, O(N)이 항상 O(2N)보다 좋은 것은 아니다.</li></ul><pre id="feb546b3-c385-4b34-a2bc-d415ac6efea5" class="code"><code>int min = Integer.MAX_VALUE;
int max = Integer.Min_VALUE;

//CASE 1
for(int x : array) {
	if (x&lt;min) min=x;
	if (x&lt;max) max=x;
}

//CASE 2
for(int x : array) {
	if (x&lt;min) min=x;
}
for(int x : array) {
	if (x&gt;max) max=x;
}</code></pre><p id="7a8ad83f-0ad1-4e41-baff-b516265b5c93" class="">
</p><h3 id="45445735-6a5f-4980-a100-737b29a08d74" class="">지배적이지 않은 항은 무시하기</h3><hr id="bcd92b5d-5b74-469f-9771-fd84afd08645"/><figure id="003d7d05-19c9-4f2a-a47d-0b5670a4c4c3" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>N</mi><mn>2</mn></msup><mo>+</mo><mi>N</mi><mo>)</mo><mo>=</mo><mi>O</mi><mo>(</mo><msup><mi>N</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(N^2+N) = O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure><figure id="e0190475-addc-4fa4-bd5b-d48029d835c7" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mi>N</mi><mo>+</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>N</mi><mo>)</mo><mo>=</mo><mi>O</mi><mo>(</mo><mi>N</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">O(N+logN) = O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></span></div></figure><figure id="f830736a-b52e-4c88-b055-1344de47425b" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><mn>5</mn><mo>∗</mo><msup><mn>2</mn><mi>N</mi></msup><mo>+</mo><mn>1000</mn><msup><mi>N</mi><mn>1</mn></msup><mn>00</mn><mo>)</mo><mo>=</mo><mi>O</mi><mo>(</mo><msup><mn>2</mn><mi>N</mi></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(5*2^N+1000N^100) = O(2^N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.9746609999999999em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mord">0</span><span class="mord">0</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1413309999999999em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure><p id="9ed2910a-7f05-4dca-a238-0e0d82c3429f" class="">
</p><h3 id="2cac6e8a-cda6-4162-9f5b-011d945be011" class="">여러 부분으로 이루어진 알고리즘 : <mark class="highlight-yellow">덧셈, 곱셈</mark></h3><hr id="196c587f-8b37-4e69-90ad-3610aa68d9ae"/><ul id="a4ed548c-263e-44ca-ad4c-0b3537b80c0a" class="bulleted-list"><li>알고리즘이 두 단계로 이루어질 때, 어떤 경우에 <mark class="highlight-red"><strong>수행시간을 더하고</strong></mark> 어떤 경우에 <mark class="highlight-red"><strong>수행시간을 더할까</strong></mark>?</li></ul><pre id="d26fe7c9-6001-42fa-85e6-09439b032933" class="code"><code>// 덧셈 수행시간 : O(A+B)
for (int a : arrA){
	print(a);
}
for (int b : arrB){
	print(b);
}

// 곱셈 수행시간 : O(A*B)
for (int a : arrA){
	for (int b : arrB){
		print(a + &quot;,&quot; + b);
	}
}</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7ccdf6b6-289c-4b71-a390-06625b70daae"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">A <mark class="highlight-red"><strong>일을 모두 끝마친 뒤에 </strong></mark>B를 수행하라 ⇒ <mark class="highlight-red"><strong>A + B</strong></mark>
A <mark class="highlight-blue"><strong>일을 할 때 마다</strong></mark>, B 일을 수행하라 ⇒ <strong><mark class="highlight-blue">A * B</mark></strong></div></figure><p id="3539ebff-8eca-415b-99e9-aafa27cbd95f" class="">
</p><h3 id="3bd49ffb-af47-4a60-8311-8af0eea8cce9" class="">상환시간</h3><hr id="6f0825f0-154c-4aaa-9b6b-a919ceee5a49"/><ul id="4df62b8e-d8a2-4300-b2f9-9bd9315f2cb7" class="bulleted-list"><li><mark class="highlight-yellow_background"><strong>ArrayList (동적 가변크기 배열)</strong></mark><ul id="cbc4b793-8ede-4fa7-b2cd-00aa7bb2bfdd" class="bulleted-list"><li>배열의 역할을 하고, 동시에 크기가 자유롭게 조절되는 자료구조 (배열로 구현됨)</li></ul><ul id="421ff975-3936-43ef-8cc3-f97b1be65b7c" class="bulleted-list"><li><mark class="highlight-yellow">원소 삽입 시 필요에 따라 배열의 크기를 증가</mark>시킬 수 있어, 배열의 공간이 바닥날 일은 없음</li></ul><ul id="035aedac-0930-429a-b234-853e65748adf" class="bulleted-list"><li>기존보다 크기가 2배 더 큰 배열을 만든 뒤, 이전 배열의 모든 원소를 새 배열로 복사</li></ul></li></ul><ul id="97407e20-b373-4c12-92f5-e456789d05bf" class="bulleted-list"><li>전체 수행 시간의 계산<ol id="1bd09520-acd3-49e3-9989-a7e9acca492b" class="numbered-list" start="1"><li><mark class="highlight-red">배열이 가득찬 경우(N개)</mark>, 새로운 원소를 삽입하려면 O(N)시간이 소요</li></ol><ol id="e06b03cf-e495-4d2a-9951-a9f0f97ea2d4" class="numbered-list" start="2"><li>대다수의 경우에는 <mark class="highlight-red">배열이 가득 차지 않은 경우</mark>로, 이때의 삽입 연산은 O(1) 시간이 소요</li></ol><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="52fd226e-e7d1-42fa-b5ab-4b166299e637"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><mark class="highlight-yellow"><strong>상환 개념</strong></mark>을 이용하여 계산
⇒ 최악의 경우(배열이 가득 찬 경우)는 가끔 발생하지만, 한 번 발생하면 그 후로 꽤 오랫동안 나타나지 않으므로 비용(수행시간)을 분할 상환한다. </div></figure><p id="6fd4567b-f52d-4747-b481-f5d7adf2f92e" class="">
</p></li></ul><p id="4b87d80d-e5e9-4857-a536-ee7b65681c31" class="">
</p></div></article></body></html>